/*
accordion
  accordion__header
    accordion__title
      accordion__title-main
      accordion__title-sub
    accordion__header-tiles
    accordion__tile
      accordion__tile-label
      accordion__tile-value
    accordion__toggle
  accordion__content
*/

.accordion {
  display: flex;
  flex-direction: column;
  gap: 3px;
  background-color: var(--background-grey-primary);
  border-bottom: 5px solid var(--font-orange-primary);
  border-radius: 5px;
  color: var(--font-orange-primary);
  
  &__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    // Columns at 2% act as padding
    grid-template-columns: 2% repeat(2, 1fr) auto 2%;
    column-gap: 2%;
    cursor: pointer;
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem 0;
    grid-column: 2 / 3;
  }
  
  &__title-main {
    font-size: var(--fs-300);
  }
  
  &__title-sub {
    font-size: var(--fs-150);
    font-weight: var(--fw-300);
    color: var(--font-orange-secondary);
  }

  &__header-tiles {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 3px;
    grid-column: 3 / 4;
    padding-right: 4%;
  }

  &__tile {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 10rem;
    font-size: 1.8rem;
    padding: 1rem;
    background-color: var(--background-grey-secondary);
  }

  &__tile-label {
  }

  &__tile-value {
    color: var(--font-orange-secondary);
  }

  &__toggle {
    grid-column: 4;
    justify-self: center;
    align-self: center;
    transition: transform ease-in-out .20s;

    svg {
      height: 4rem;
      width: auto;
    }
  }

  &__content {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    padding: 0;
    background-color: var(--background-grey-secondary);
    transition: max-height 1s cubic-bezier(0, 1, 0, 1), opacity ease-in .30s;
  }
}

// Expand accordion content
.expand {
  max-height: 100rem;
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 53.125em) {
  .accordion {
    &__header {
      grid-template-columns: 6% repeat(2, 1fr) auto 3%;
    }
    
    &__title {
      grid-column: 2 / 4;
    }

    &__header-tiles {
      grid-row: 2;
      grid-column: 1 / span all;
      padding-right: 0;
    }
  }
}

@media screen and (max-width: 25em) {
  .accordion {
    &__tile {
      font-size: 1.6rem;
    }
  }
}